data;

set N:=N0 N1 N2 N3 N4 N5;
set Ni[N0]:= N1 N2;
set Ni[N1]:= N0 N2 N3 N4;
set Ni[N2]:= N0 N1 N3;
set Ni[N3]:= N1 N2 N4 N5;
set Ni[N4]:= N1 N3 N5;
set Ni[N5]:= N3 N4;
set W:=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19; 
set E: N0 N1 N2 N3 N4 N5:=
   N0  -  +  +   -  -  -
   N1  +  -  +   +  +  -  
   N2  +  +  -   +  -  -
   N3  -  +  +   -  +  +
   N4  -  +  -   +  -  + 
   N5  -  -  -   +  +  -; 
set LINKS[N0,N1]:=(N0,N1);
set LINKS[N0,N2]:=(N0,N2);
set LINKS[N0,N3]:=(N0,N1),(N1,N3);
set LINKS[N0,N4]:=(N0,N1),(N1,N4);
set LINKS[N0,N5]:=(N0,N1),(N1,N4),(N4,N5);
set LINKS[N1,N0]:=(N1,N0);
set LINKS[N1,N2]:=(N1,N2);
set LINKS[N1,N3]:=(N1,N3);
set LINKS[N1,N4]:=(N1,N4);
set LINKS[N1,N5]:=(N1,N4),(N4,N5);
set LINKS[N2,N0]:=(N2,N0);
set LINKS[N2,N1]:=(N2,N1);
set LINKS[N2,N3]:=(N2,N3);
set LINKS[N2,N4]:=(N2,N1),(N1,N4);
set LINKS[N2,N5]:=(N2,N3),(N3,N5);
set LINKS[N3,N0]:=(N3,N1),(N1,N0);
set LINKS[N3,N1]:=(N3,N1);
set LINKS[N3,N2]:=(N3,N2);
set LINKS[N3,N4]:=(N3,N4);
set LINKS[N3,N5]:=(N3,N5);
set LINKS[N4,N0]:=(N4,N1),(N1,N0);
set LINKS[N4,N1]:=(N4,N1);
set LINKS[N4,N2]:=(N4,N1),(N1,N2);
set LINKS[N4,N3]:=(N4,N3);
set LINKS[N4,N5]:=(N4,N5);
set LINKS[N5,N0]:=(N5,N4),(N4,N1),(N1,N0);
set LINKS[N5,N1]:=(N4,N1),(N5,N4);
set LINKS[N5,N2]:=(N5,N3),(N3,N2);
set LINKS[N5,N3]:=(N5,N3);
set LINKS[N5,N4]:=(N5,N4);

param ¦Ë :      N0   N1   N2   N3   N4   N5:=
  			N0 .   220  230  210  234  236 
  			N1 220 .    234  246  260  243
  			N2 230 234  .    248  258  345  
  			N3 210 246  248  .    236  219
  			N4 234 260  258  236  .    244
  			N5 236 243  345  219  244  .   ;
param R:=
  [*,*,BPSK] : N0 N1 N2 N3 N4 N5:=
  			N0 .  0  0  0  0  0  
  			N1 0  .  0  0  0  0
  			N2 0  0  .  0  0  0
  			N3 0  0  0  .  0  0
  			N4 0  0  0  0  .  0
  			N5 0  0  0  0  0  .
  			  
  [*,*,QPSK] : N0 N1 N2 N3 N4 N5:=
  			N0 .  0  0  2  0  2  
  			N1 0  .  0  0  0  0
  			N2 0  0  .  0  0  2
  			N3 2  0  0  .  0  0
  			N4 0  0  0  0  .  0
  			N5 2  0  2  0  0  .
  
  [*,*,8-QAM] : N0 N1 N2 N3 N4 N5:=
  			N0  .  0  2  4  2  4  
  			N1  0  .  2  2  0  2
  			N2  2  2  .  0  2  4
  			N3  4  2  0  .  0  2
  			N4  2  0  2  0  .  2
  			N5  4  2  4  2  2  . ;  	
  
#param T:=5;

param:F:  C    Cregen  Cip   :=
 	BPSK  175    1		 2  
 	QPSK  350   1.3		2.6 
 	8-QAM 525   1.5  	 3  ;
param ¦Á:= 0.1;







